// File: HomeBuilder.java
// Description: Build a house step by step
// Assignment Number: 1
//
// ID: 6888118
// Name: Krist Theerakaew
// Section: 2
// Grader: <YOUR GRADER’S NAME>
//
// On my honor, Krist Theeraka, this lab assignment is my own work
// and I have not provided this code to any other students.

public class HomeBuilder {
  public static void main(String[] args) {
	  System.out.println("STEP 1:\n");
	  floor();
	  System.out.println("\n\nSTEP 2:\n");
	  wall();
	  floor();
	  System.out.println("\n\nSTEP 3:\n");
	  roof();
	  wall();
	  floor();
  }
  
  
  static void floor() {
	   System.out.print("============");
	  }
  
  static void wall() {
	   for(int i = 1; i <= 4; i++) {
		   for(int j = 1; j <= 12; j++) {
			   if ((i >= 0 && i <= 4) && (j == 1 || j == 2 || j == 11)) {
				   System.out.print("|");
			   }if (j == 12) {
				   System.out.print("|\n");
			   }else if (j > 2 && j <= 10){
				   System.out.print(" ");
			   }
		   }
	   }
  	}
  
  static void roof() {
	  for (int i = 1; i <= 6; i++) {
		  for (int j = 1; j <= (12/2) - i; j++) {
			  System.out.print(" ");
		  }
		  System.out.print("/");
		  
		  for (int j = 3; j >= 2 * (j - i); j++) {
			  System.out.print("+");
		  }
		  System.out.println("\\");
	  }
	  
  }
  
}
